INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'f1af7648-096f-4f7d-9df0-9b63ad07bae3', 'Un de vos posts a été partagé.', '2019-02-16 01:41:47');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', 'Un de vos posts a été partagé.', '2019-02-28 19:32:44');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un de vos posts a été partagé.', '2019-04-03 08:55:45');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', 'Un de vos posts a été partagé.', '2019-05-30 17:40:39');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'Un de vos posts a été partagé.', '2019-07-01 16:33:18');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', 'Un de vos posts a été partagé.', '2019-07-16 21:38:21');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', 'Un de vos posts a été partagé.', '2019-07-17 09:29:10');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'f7dadfbc-366e-4437-911e-8c083aca644c', 'Un de vos posts a été partagé.', '2019-08-11 12:25:10');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', 'Un de vos posts a été partagé.', '2019-09-03 20:40:13');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un de vos posts a été partagé.', '2019-10-05 01:50:42');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'cb3444cc-1f7a-4619-9cab-514865e7661d', 'Un de vos posts a été partagé.', '2019-10-19 17:22:01');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', 'Un de vos posts a été partagé.', '2019-10-27 03:30:18');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'Un de vos posts a été partagé.', '2019-10-30 00:06:44');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'f799e3a3-6db6-4723-9e59-74f380068944', 'Un de vos posts a été partagé.', '2019-11-02 21:56:41');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'f799e3a3-6db6-4723-9e59-74f380068944', 'Un de vos posts a été partagé.', '2019-11-11 10:43:13');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', 'Un de vos posts a été partagé.', '2019-11-26 16:05:57');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'Un de vos posts a été partagé.', '2020-01-09 02:42:14');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', 'Un de vos posts a été partagé.', '2020-01-16 19:20:53');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'Un de vos posts a été partagé.', '2020-01-23 06:06:28');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', 'Un de vos posts a été partagé.', '2020-03-01 19:45:58');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', '35281086-7a31-4dc4-8522-4746f88c0439', 'Un de vos posts a été partagé.', '2020-03-22 05:10:42');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un de vos posts a été partagé.', '2020-03-27 21:03:10');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', 'Un de vos posts a été partagé.', '2020-04-27 23:27:51');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un de vos posts a été partagé.', '2020-05-18 23:11:50');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '35281086-7a31-4dc4-8522-4746f88c0439', 'Un de vos posts a été partagé.', '2020-06-17 00:52:36');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e31b304a-06fa-4ec1-a9a4-1cc6c89ff8e0', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', 'Un de vos posts a été partagé.', '2020-07-08 04:24:45');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf', 'Un de vos posts a été partagé.', '2020-08-08 09:38:24');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '7ea6d80e-3f5a-456a-9365-af7962389773', 'Un de vos posts a été partagé.', '2020-09-22 16:26:48');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', 'Un de vos posts a été partagé.', '2020-10-03 20:29:02');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'Un de vos posts a été partagé.', '2020-12-08 10:04:20');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un de vos posts a été partagé.', '2020-12-17 01:23:35');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('dc22d006-2797-4a6f-9123-270cbb9a7e4c', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'Un de vos posts a été partagé.', '2021-01-01 02:59:56');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e31b304a-06fa-4ec1-a9a4-1cc6c89ff8e0', '438758b5-c448-4598-b968-62e16fb4c51c', 'Un de vos posts a été partagé.', '2021-01-06 17:30:19');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('dc22d006-2797-4a6f-9123-270cbb9a7e4c', '7b7b5962-e398-4954-8041-20c8b36166f2', 'Un de vos posts a été partagé.', '2021-01-23 19:10:15');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('4ef52d3b-8488-4dda-9737-246e996d8a89', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'Un de vos posts a été partagé.', '2021-02-06 23:35:16');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('dc22d006-2797-4a6f-9123-270cbb9a7e4c', '7ea6d80e-3f5a-456a-9365-af7962389773', 'Un de vos posts a été partagé.', '2021-02-08 04:51:47');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e2cde61b-d6c8-4451-8e8d-6151cf6bad79', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'Un de vos posts a été partagé.', '2021-06-04 18:42:45');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un de vos posts a été partagé.', '2021-06-14 08:33:26');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'Un de vos posts a été partagé.', '2021-07-16 19:28:35');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('9f4abfd1-21e2-497e-bc1b-f2bf75a95c9a', '7b7b5962-e398-4954-8041-20c8b36166f2', 'Un de vos posts a été partagé.', '2021-07-22 20:21:26');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e385d933-cc4e-4071-9569-10c8ff78499f', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'Un de vos posts a été partagé.', '2021-08-16 18:28:43');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('40a98fe1-6e6e-4afc-9cf7-0560d4a9fb66', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un de vos posts a été partagé.', '2021-08-23 15:13:51');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('6672ee75-a90d-4eb2-9a4d-3c984869990a', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', 'Un de vos posts a été partagé.', '2021-09-30 03:30:07');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('73ca93df-a6fe-4442-8a2d-dd75c028d3ec', '35281086-7a31-4dc4-8522-4746f88c0439', 'Un de vos posts a été partagé.', '2021-10-19 23:45:41');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', '7b7b5962-e398-4954-8041-20c8b36166f2', 'Un de vos posts a été partagé.', '2021-10-24 00:27:32');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', 'Un de vos posts a été partagé.', '2021-11-09 16:00:21');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un de vos posts a été partagé.', '2021-11-12 07:54:15');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('6672ee75-a90d-4eb2-9a4d-3c984869990a', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'Un de vos posts a été partagé.', '2021-12-06 20:07:48');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', 'Un de vos posts a été partagé.', '2021-12-14 12:37:11');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', 'Un de vos posts a été partagé.', '2021-12-17 11:59:03');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'Un commentaire a été posté sur votre post.', '2019-02-06 17:10:01');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'cb3444cc-1f7a-4619-9cab-514865e7661d', 'Un commentaire a été posté sur votre post.', '2019-02-07 02:37:21');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', 'Un commentaire a été posté sur votre post.', '2019-02-10 21:14:54');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', 'Un commentaire a été posté sur votre post.', '2019-02-12 23:10:37');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', 'Un commentaire a été posté sur votre post.', '2019-04-08 18:18:55');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'Un commentaire a été posté sur votre post.', '2019-06-30 05:25:34');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', 'Un commentaire a été posté sur votre post.', '2019-07-29 17:35:47');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', 'Un commentaire a été posté sur votre post.', '2019-07-30 23:24:12');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'Un commentaire a été posté sur votre post.', '2019-11-15 02:13:03');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', 'Un commentaire a été posté sur votre post.', '2019-11-21 01:42:25');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', 'Un commentaire a été posté sur votre post.', '2020-01-01 00:25:48');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'cb3444cc-1f7a-4619-9cab-514865e7661d', 'Un commentaire a été posté sur votre post.', '2020-01-06 03:04:10');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'Un commentaire a été posté sur votre post.', '2020-01-13 10:42:42');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', 'Un commentaire a été posté sur votre post.', '2020-03-20 09:07:13');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', '35281086-7a31-4dc4-8522-4746f88c0439', 'Un commentaire a été posté sur votre post.', '2020-06-29 20:37:32');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', 'Un commentaire a été posté sur votre post.', '2020-07-08 16:09:25');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('4ef52d3b-8488-4dda-9737-246e996d8a89', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf', 'Un commentaire a été posté sur votre post.', '2020-07-26 22:04:42');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e31b304a-06fa-4ec1-a9a4-1cc6c89ff8e0', '35281086-7a31-4dc4-8522-4746f88c0439', 'Un commentaire a été posté sur votre post.', '2020-08-02 06:35:49');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'Un commentaire a été posté sur votre post.', '2020-08-04 13:56:00');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('40a98fe1-6e6e-4afc-9cf7-0560d4a9fb66', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', 'Un commentaire a été posté sur votre post.', '2020-08-28 05:09:26');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'f7dadfbc-366e-4437-911e-8c083aca644c', 'Un commentaire a été posté sur votre post.', '2020-08-30 03:45:00');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', 'Un commentaire a été posté sur votre post.', '2020-09-16 23:56:10');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '7b7b5962-e398-4954-8041-20c8b36166f2', 'Un commentaire a été posté sur votre post.', '2020-09-21 18:22:52');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'cb3444cc-1f7a-4619-9cab-514865e7661d', 'Un commentaire a été posté sur votre post.', '2020-09-27 20:22:59');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('d3cec088-4e23-4360-a44c-18c86305b3c2', '7b7b5962-e398-4954-8041-20c8b36166f2', 'Un commentaire a été posté sur votre post.', '2020-11-23 20:52:34');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', '7ea6d80e-3f5a-456a-9365-af7962389773', 'Un commentaire a été posté sur votre post.', '2020-11-25 11:55:22');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('d3cec088-4e23-4360-a44c-18c86305b3c2', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'Un commentaire a été posté sur votre post.', '2020-12-16 16:26:34');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'cb3444cc-1f7a-4619-9cab-514865e7661d', 'Un commentaire a été posté sur votre post.', '2021-01-06 20:16:29');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e31b304a-06fa-4ec1-a9a4-1cc6c89ff8e0', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un commentaire a été posté sur votre post.', '2021-01-15 12:53:44');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e385d933-cc4e-4071-9569-10c8ff78499f', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf', 'Un commentaire a été posté sur votre post.', '2021-02-21 07:53:33');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('d3cec088-4e23-4360-a44c-18c86305b3c2', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', 'Un commentaire a été posté sur votre post.', '2021-02-24 22:09:56');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', 'Un commentaire a été posté sur votre post.', '2021-03-23 11:42:17');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('5ba49aba-7b0d-4c18-85ff-463d1adc2c51', '438758b5-c448-4598-b968-62e16fb4c51c', 'Un commentaire a été posté sur votre post.', '2021-04-07 23:28:31');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('5ba49aba-7b0d-4c18-85ff-463d1adc2c51', '35281086-7a31-4dc4-8522-4746f88c0439', 'Un commentaire a été posté sur votre post.', '2021-06-09 02:38:20');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', 'f7dadfbc-366e-4437-911e-8c083aca644c', 'Un commentaire a été posté sur votre post.', '2021-06-20 10:30:43');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e385d933-cc4e-4071-9569-10c8ff78499f', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'Un commentaire a été posté sur votre post.', '2021-07-16 18:19:33');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'Un commentaire a été posté sur votre post.', '2021-07-19 23:33:26');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un commentaire a été posté sur votre post.', '2021-07-25 02:53:23');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('40a98fe1-6e6e-4afc-9cf7-0560d4a9fb66', '35281086-7a31-4dc4-8522-4746f88c0439', 'Un commentaire a été posté sur votre post.', '2021-07-28 05:12:41');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('4fb3d3dd-ec3b-4d30-883d-3c4fff8ada48', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', 'Un commentaire a été posté sur votre post.', '2021-10-06 12:46:47');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('40a98fe1-6e6e-4afc-9cf7-0560d4a9fb66', '438758b5-c448-4598-b968-62e16fb4c51c', 'Un commentaire a été posté sur votre post.', '2021-11-15 15:33:07');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('4fb3d3dd-ec3b-4d30-883d-3c4fff8ada48', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', 'Un commentaire a été posté sur votre post.', '2021-11-26 17:18:23');
