INSERT INTO "post"(uuid_user, post_date) VALUES ('d75eefe3-273e-437b-b057-d3da9f5009e5', '2019-01-05 20:11:22');
INSERT INTO "post"(uuid_user, post_date) VALUES ('56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', '2019-01-24 12:16:48');
INSERT INTO "post"(uuid_user, post_date) VALUES ('f799e3a3-6db6-4723-9e59-74f380068944', '2019-04-20 06:14:35');
INSERT INTO "post"(uuid_user, post_date) VALUES ('56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', '2019-05-01 17:49:11');
INSERT INTO "post"(uuid_user, post_date) VALUES ('7b7b5962-e398-4954-8041-20c8b36166f2', '2019-06-26 12:22:19');
INSERT INTO "post"(uuid_user, post_date) VALUES ('7b7b5962-e398-4954-8041-20c8b36166f2', '2020-02-28 20:22:28');
INSERT INTO "post"(uuid_user, post_date) VALUES ('e54e2611-9ef2-4aab-b045-33316ba9533e', '2020-03-30 04:30:15');
INSERT INTO "post"(uuid_user, post_date) VALUES ('e54e2611-9ef2-4aab-b045-33316ba9533e', '2020-05-28 00:16:18');
INSERT INTO "post"(uuid_user, post_date) VALUES ('d75eefe3-273e-437b-b057-d3da9f5009e5', '2020-06-12 03:18:16');
INSERT INTO "post"(uuid_user, post_date) VALUES ('f740a5ab-7935-4c4c-9f58-84804eeab0b1', '2020-06-14 03:51:37');
INSERT INTO "post"(uuid_user, post_date) VALUES ('7ea6d80e-3f5a-456a-9365-af7962389773', '2020-06-25 13:10:51');
INSERT INTO "post"(uuid_user, post_date) VALUES ('f1af7648-096f-4f7d-9df0-9b63ad07bae3', '2020-08-01 17:44:48');
INSERT INTO "post"(uuid_user, post_date) VALUES ('438758b5-c448-4598-b968-62e16fb4c51c', '2020-10-12 13:42:24');
INSERT INTO "post"(uuid_user, post_date) VALUES ('56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', '2021-02-19 04:35:01');
INSERT INTO "post"(uuid_user, post_date) VALUES ('80ef7eb0-28cb-46b7-aa47-af67693d8dec', '2021-02-23 17:04:41');
INSERT INTO "post"(uuid_user, post_date) VALUES ('f7dadfbc-366e-4437-911e-8c083aca644c', '2021-03-13 12:02:25');
INSERT INTO "post"(uuid_user, post_date) VALUES ('438758b5-c448-4598-b968-62e16fb4c51c', '2021-04-10 11:58:21');
INSERT INTO "post"(uuid_user, post_date) VALUES ('35281086-7a31-4dc4-8522-4746f88c0439', '2021-05-03 23:27:00');
INSERT INTO "post"(uuid_user, post_date) VALUES ('d75eefe3-273e-437b-b057-d3da9f5009e5', '2021-05-04 22:36:47');
INSERT INTO "post"(uuid_user, post_date) VALUES ('438758b5-c448-4598-b968-62e16fb4c51c', '2021-05-10 01:33:50');
INSERT INTO "post"(uuid_user, post_date) VALUES ('848d93ac-a1ae-47b7-97e3-1645b44a6bdf', '2021-06-02 20:14:49');
INSERT INTO "post"(uuid_user, post_date) VALUES ('e54e2611-9ef2-4aab-b045-33316ba9533e', '2021-07-10 13:01:44');
INSERT INTO "post"(uuid_user, post_date) VALUES ('6875d2ff-1a36-490b-a4e5-6dc6a3b27614', '2021-08-27 22:50:41');
INSERT INTO "post"(uuid_user, post_date) VALUES ('7b7b5962-e398-4954-8041-20c8b36166f2', '2021-09-02 22:21:18');
INSERT INTO "post"(uuid_user, post_date) VALUES ('cb3444cc-1f7a-4619-9cab-514865e7661d', '2021-09-22 15:11:32');
