INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '51f3c71e-a4b6-4f6e-8954-875660f56d21');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', 'f1af7648-096f-4f7d-9df0-9b63ad07bae3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', 'f7dadfbc-366e-4437-911e-8c083aca644c');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'f1af7648-096f-4f7d-9df0-9b63ad07bae3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', '7ea6d80e-3f5a-456a-9365-af7962389773');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '7ea6d80e-3f5a-456a-9365-af7962389773');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('7e556d94-0647-488b-ac0b-31d30e0fff46', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', '80ef7eb0-28cb-46b7-aa47-af67693d8dec');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ea6665c8-dea9-4962-b569-cf7129f8e2d4', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('c89317cc-a7ee-4a08-ae9e-177c3b99e202', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('bd45d693-3799-4ca7-a1e0-145430efae07', '7ea6d80e-3f5a-456a-9365-af7962389773');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('180d8eb1-d2c4-4114-b400-e4f1448a83da', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('180d8eb1-d2c4-4114-b400-e4f1448a83da', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('bd45d693-3799-4ca7-a1e0-145430efae07', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('180d8eb1-d2c4-4114-b400-e4f1448a83da', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3fe67064-385f-4dad-b36f-31b66594f7c2', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3fe67064-385f-4dad-b36f-31b66594f7c2', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ea6665c8-dea9-4962-b569-cf7129f8e2d4', '80ef7eb0-28cb-46b7-aa47-af67693d8dec');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('3fe67064-385f-4dad-b36f-31b66594f7c2', '51f3c71e-a4b6-4f6e-8954-875660f56d21');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('1f975baa-3b97-43ff-bee0-cb1c752cfb7a', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9c180398-f400-4ce6-aa4c-7d40d45b61b5', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('da0e1c9d-0ebc-4df4-9389-0e0ce86262de', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('da0e1c9d-0ebc-4df4-9389-0e0ce86262de', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('bbcf48f4-4a35-468b-b924-a3c3e229416e', 'f1af7648-096f-4f7d-9df0-9b63ad07bae3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('da0e1c9d-0ebc-4df4-9389-0e0ce86262de', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('acefac7b-8efc-4d69-b91e-74729e126da7', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('180d8eb1-d2c4-4114-b400-e4f1448a83da', '7ea6d80e-3f5a-456a-9365-af7962389773');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('545fc918-1380-4e9c-a9a4-31320189cb81', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('545fc918-1380-4e9c-a9a4-31320189cb81', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('1f975baa-3b97-43ff-bee0-cb1c752cfb7a', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('013e88e4-8573-4bc6-8ae1-6a1eb54f4a05', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('bd45d693-3799-4ca7-a1e0-145430efae07', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('da0e1c9d-0ebc-4df4-9389-0e0ce86262de', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('c89317cc-a7ee-4a08-ae9e-177c3b99e202', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9c180398-f400-4ce6-aa4c-7d40d45b61b5', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('013e88e4-8573-4bc6-8ae1-6a1eb54f4a05', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('0def1aea-d005-4ce2-81ae-ea177afff466', '51f3c71e-a4b6-4f6e-8954-875660f56d21');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'f1af7648-096f-4f7d-9df0-9b63ad07bae3', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', 'f7dadfbc-366e-4437-911e-8c083aca644c', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', 'cb3444cc-1f7a-4619-9cab-514865e7661d', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'e54e2611-9ef2-4aab-b045-33316ba9533e', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'f799e3a3-6db6-4723-9e59-74f380068944', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'f799e3a3-6db6-4723-9e59-74f380068944', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'f7dadfbc-366e-4437-911e-8c083aca644c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', '35281086-7a31-4dc4-8522-4746f88c0439', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '35281086-7a31-4dc4-8522-4746f88c0439', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('bd45d693-3799-4ca7-a1e0-145430efae07', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('180d8eb1-d2c4-4114-b400-e4f1448a83da', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '7ea6d80e-3f5a-456a-9365-af7962389773', '80ef7eb0-28cb-46b7-aa47-af67693d8dec');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('7e556d94-0647-488b-ac0b-31d30e0fff46', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ea6665c8-dea9-4962-b569-cf7129f8e2d4', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('bd45d693-3799-4ca7-a1e0-145430efae07', '438758b5-c448-4598-b968-62e16fb4c51c', 'f1af7648-096f-4f7d-9df0-9b63ad07bae3');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ea6665c8-dea9-4962-b569-cf7129f8e2d4', '7b7b5962-e398-4954-8041-20c8b36166f2', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('3fe67064-385f-4dad-b36f-31b66594f7c2', 'e54e2611-9ef2-4aab-b045-33316ba9533e', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ea6665c8-dea9-4962-b569-cf7129f8e2d4', '7ea6d80e-3f5a-456a-9365-af7962389773', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('0def1aea-d005-4ce2-81ae-ea177afff466', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('7e556d94-0647-488b-ac0b-31d30e0fff46', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('180d8eb1-d2c4-4114-b400-e4f1448a83da', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('545fc918-1380-4e9c-a9a4-31320189cb81', '7b7b5962-e398-4954-8041-20c8b36166f2', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('20d6385c-48d4-41d0-9492-486620a9fa40', 'e54e2611-9ef2-4aab-b045-33316ba9533e', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('bbcf48f4-4a35-468b-b924-a3c3e229416e', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '7ea6d80e-3f5a-456a-9365-af7962389773');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('6bb1fb3b-9cd2-4068-8a72-3a079ed447af', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('1f975baa-3b97-43ff-bee0-cb1c752cfb7a', '35281086-7a31-4dc4-8522-4746f88c0439', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('7e556d94-0647-488b-ac0b-31d30e0fff46', '7b7b5962-e398-4954-8041-20c8b36166f2', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', '51f3c71e-a4b6-4f6e-8954-875660f56d21');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('7e556d94-0647-488b-ac0b-31d30e0fff46', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('6bb1fb3b-9cd2-4068-8a72-3a079ed447af', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', '2019-02-06 17:10:01', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'Un commentaire a été posté sur votre post.', '2019-02-06 17:10:01');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'cb3444cc-1f7a-4619-9cab-514865e7661d', '2019-02-07 02:37:21', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'cb3444cc-1f7a-4619-9cab-514865e7661d', 'Un commentaire a été posté sur votre post.', '2019-02-07 02:37:21');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', '2019-02-10 21:14:54', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', 'Un commentaire a été posté sur votre post.', '2019-02-10 21:14:54');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', '2019-02-12 23:10:37', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', 'Un commentaire a été posté sur votre post.', '2019-02-12 23:10:37');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', '2019-04-08 18:18:55', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', 'Un commentaire a été posté sur votre post.', '2019-04-08 18:18:55');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'd75eefe3-273e-437b-b057-d3da9f5009e5', '2019-06-30 05:25:34', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'Un commentaire a été posté sur votre post.', '2019-06-30 05:25:34');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', '2019-07-29 17:35:47', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', 'Un commentaire a été posté sur votre post.', '2019-07-29 17:35:47');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', '2019-07-30 23:24:12', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', 'Un commentaire a été posté sur votre post.', '2019-07-30 23:24:12');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', 'd75eefe3-273e-437b-b057-d3da9f5009e5', '2019-11-15 02:13:03', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'Un commentaire a été posté sur votre post.', '2019-11-15 02:13:03');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', '2019-11-21 01:42:25', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', 'Un commentaire a été posté sur votre post.', '2019-11-21 01:42:25');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', '2020-01-01 00:25:48', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', 'Un commentaire a été posté sur votre post.', '2020-01-01 00:25:48');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', 'cb3444cc-1f7a-4619-9cab-514865e7661d', '2020-01-06 03:04:10', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('3badc46f-4378-4aee-879a-e16c0269938e', 'cb3444cc-1f7a-4619-9cab-514865e7661d', 'Un commentaire a été posté sur votre post.', '2020-01-06 03:04:10');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', '2020-01-13 10:42:42', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'Un commentaire a été posté sur votre post.', '2020-01-13 10:42:42');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('7e556d94-0647-488b-ac0b-31d30e0fff46', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', '2020-03-20 09:07:13', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('7e556d94-0647-488b-ac0b-31d30e0fff46', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', 'Un commentaire a été posté sur votre post.', '2020-03-20 09:07:13');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', '35281086-7a31-4dc4-8522-4746f88c0439', '2020-06-29 20:37:32', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', '35281086-7a31-4dc4-8522-4746f88c0439', 'Un commentaire a été posté sur votre post.', '2020-06-29 20:37:32');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', '2020-07-08 16:09:25', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', 'Un commentaire a été posté sur votre post.', '2020-07-08 16:09:25');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('3fe67064-385f-4dad-b36f-31b66594f7c2', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf', '2020-07-26 22:04:42', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('3fe67064-385f-4dad-b36f-31b66594f7c2', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf', 'Un commentaire a été posté sur votre post.', '2020-07-26 22:04:42');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('bd45d693-3799-4ca7-a1e0-145430efae07', '35281086-7a31-4dc4-8522-4746f88c0439', '2020-08-02 06:35:49', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('bd45d693-3799-4ca7-a1e0-145430efae07', '35281086-7a31-4dc4-8522-4746f88c0439', 'Un commentaire a été posté sur votre post.', '2020-08-02 06:35:49');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'd75eefe3-273e-437b-b057-d3da9f5009e5', '2020-08-04 13:56:00', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'Un commentaire a été posté sur votre post.', '2020-08-04 13:56:00');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('bbcf48f4-4a35-468b-b924-a3c3e229416e', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', '2020-08-28 05:09:26', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('bbcf48f4-4a35-468b-b924-a3c3e229416e', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', 'Un commentaire a été posté sur votre post.', '2020-08-28 05:09:26');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'f7dadfbc-366e-4437-911e-8c083aca644c', '2020-08-30 03:45:00', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', 'f7dadfbc-366e-4437-911e-8c083aca644c', 'Un commentaire a été posté sur votre post.', '2020-08-30 03:45:00');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', '2020-09-16 23:56:10', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('dad1a76e-87fb-466d-8185-a914e675f9c7', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', 'Un commentaire a été posté sur votre post.', '2020-09-16 23:56:10');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '7b7b5962-e398-4954-8041-20c8b36166f2', '2020-09-21 18:22:52', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', '7b7b5962-e398-4954-8041-20c8b36166f2', 'Un commentaire a été posté sur votre post.', '2020-09-21 18:22:52');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'cb3444cc-1f7a-4619-9cab-514865e7661d', '2020-09-27 20:22:59', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('e5407955-3dbd-4d80-af38-84512b09136a', 'cb3444cc-1f7a-4619-9cab-514865e7661d', 'Un commentaire a été posté sur votre post.', '2020-09-27 20:22:59');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('c89317cc-a7ee-4a08-ae9e-177c3b99e202', '7b7b5962-e398-4954-8041-20c8b36166f2', '2020-11-23 20:52:34', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('c89317cc-a7ee-4a08-ae9e-177c3b99e202', '7b7b5962-e398-4954-8041-20c8b36166f2', 'Un commentaire a été posté sur votre post.', '2020-11-23 20:52:34');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('7e556d94-0647-488b-ac0b-31d30e0fff46', '7ea6d80e-3f5a-456a-9365-af7962389773', '2020-11-25 11:55:22', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('7e556d94-0647-488b-ac0b-31d30e0fff46', '7ea6d80e-3f5a-456a-9365-af7962389773', 'Un commentaire a été posté sur votre post.', '2020-11-25 11:55:22');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('c89317cc-a7ee-4a08-ae9e-177c3b99e202', 'd75eefe3-273e-437b-b057-d3da9f5009e5', '2020-12-16 16:26:34', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('c89317cc-a7ee-4a08-ae9e-177c3b99e202', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'Un commentaire a été posté sur votre post.', '2020-12-16 16:26:34');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', 'cb3444cc-1f7a-4619-9cab-514865e7661d', '2021-01-06 20:16:29', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('78585ae1-1c2b-4114-9882-5a21bd819d1b', 'cb3444cc-1f7a-4619-9cab-514865e7661d', 'Un commentaire a été posté sur votre post.', '2021-01-06 20:16:29');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('bd45d693-3799-4ca7-a1e0-145430efae07', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '2021-01-15 12:53:44', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('bd45d693-3799-4ca7-a1e0-145430efae07', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un commentaire a été posté sur votre post.', '2021-01-15 12:53:44');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('20d6385c-48d4-41d0-9492-486620a9fa40', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf', '2021-02-21 07:53:33', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('20d6385c-48d4-41d0-9492-486620a9fa40', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf', 'Un commentaire a été posté sur votre post.', '2021-02-21 07:53:33');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('c89317cc-a7ee-4a08-ae9e-177c3b99e202', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', '2021-02-24 22:09:56', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('c89317cc-a7ee-4a08-ae9e-177c3b99e202', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', 'Un commentaire a été posté sur votre post.', '2021-02-24 22:09:56');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('180d8eb1-d2c4-4114-b400-e4f1448a83da', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', '2021-03-23 11:42:17', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('180d8eb1-d2c4-4114-b400-e4f1448a83da', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', 'Un commentaire a été posté sur votre post.', '2021-03-23 11:42:17');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('9c180398-f400-4ce6-aa4c-7d40d45b61b5', '438758b5-c448-4598-b968-62e16fb4c51c', '2021-04-07 23:28:31', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('9c180398-f400-4ce6-aa4c-7d40d45b61b5', '438758b5-c448-4598-b968-62e16fb4c51c', 'Un commentaire a été posté sur votre post.', '2021-04-07 23:28:31');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('9c180398-f400-4ce6-aa4c-7d40d45b61b5', '35281086-7a31-4dc4-8522-4746f88c0439', '2021-06-09 02:38:20', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('9c180398-f400-4ce6-aa4c-7d40d45b61b5', '35281086-7a31-4dc4-8522-4746f88c0439', 'Un commentaire a été posté sur votre post.', '2021-06-09 02:38:20');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('7e556d94-0647-488b-ac0b-31d30e0fff46', 'f7dadfbc-366e-4437-911e-8c083aca644c', '2021-06-20 10:30:43', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('7e556d94-0647-488b-ac0b-31d30e0fff46', 'f7dadfbc-366e-4437-911e-8c083aca644c', 'Un commentaire a été posté sur votre post.', '2021-06-20 10:30:43');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('20d6385c-48d4-41d0-9492-486620a9fa40', 'e54e2611-9ef2-4aab-b045-33316ba9533e', '2021-07-16 18:19:33', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('20d6385c-48d4-41d0-9492-486620a9fa40', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'Un commentaire a été posté sur votre post.', '2021-07-16 18:19:33');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', '2021-07-19 23:33:26', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('9c1fe428-cae6-4ea4-864f-b290163e0e4f', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'Un commentaire a été posté sur votre post.', '2021-07-19 23:33:26');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('180d8eb1-d2c4-4114-b400-e4f1448a83da', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '2021-07-25 02:53:23', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('180d8eb1-d2c4-4114-b400-e4f1448a83da', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'Un commentaire a été posté sur votre post.', '2021-07-25 02:53:23');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('bbcf48f4-4a35-468b-b924-a3c3e229416e', '35281086-7a31-4dc4-8522-4746f88c0439', '2021-07-28 05:12:41', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('bbcf48f4-4a35-468b-b924-a3c3e229416e', '35281086-7a31-4dc4-8522-4746f88c0439', 'Un commentaire a été posté sur votre post.', '2021-07-28 05:12:41');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('9b032167-b146-43cf-9547-49d1687c6d4d', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', '2021-10-06 12:46:47', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('9b032167-b146-43cf-9547-49d1687c6d4d', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', 'Un commentaire a été posté sur votre post.', '2021-10-06 12:46:47');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('bbcf48f4-4a35-468b-b924-a3c3e229416e', '438758b5-c448-4598-b968-62e16fb4c51c', '2021-11-15 15:33:07', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('bbcf48f4-4a35-468b-b924-a3c3e229416e', '438758b5-c448-4598-b968-62e16fb4c51c', 'Un commentaire a été posté sur votre post.', '2021-11-15 15:33:07');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('9b032167-b146-43cf-9547-49d1687c6d4d', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', '2021-11-26 17:18:23', 'commentaire');
INSERT INTO "notification"(uuid_post, uuid_user, notification_comment, notification_date) VALUES ('9b032167-b146-43cf-9547-49d1687c6d4d', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', 'Un commentaire a été posté sur votre post.', '2021-11-26 17:18:23');
