INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', '2019-02-06 17:10:01', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'cb3444cc-1f7a-4619-9cab-514865e7661d', '2019-02-07 02:37:21', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', '2019-02-10 21:14:54', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', '2019-02-12 23:10:37', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', '2019-04-08 18:18:55', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'd75eefe3-273e-437b-b057-d3da9f5009e5', '2019-06-30 05:25:34', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', '2019-07-29 17:35:47', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', '2019-07-30 23:24:12', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'd75eefe3-273e-437b-b057-d3da9f5009e5', '2019-11-15 02:13:03', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', '2019-11-21 01:42:25', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', '2020-01-01 00:25:48', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'cb3444cc-1f7a-4619-9cab-514865e7661d', '2020-01-06 03:04:10', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', '2020-01-13 10:42:42', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', '2020-03-20 09:07:13', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', '35281086-7a31-4dc4-8522-4746f88c0439', '2020-06-29 20:37:32', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', '2020-07-08 16:09:25', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('4ef52d3b-8488-4dda-9737-246e996d8a89', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf', '2020-07-26 22:04:42', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('e31b304a-06fa-4ec1-a9a4-1cc6c89ff8e0', '35281086-7a31-4dc4-8522-4746f88c0439', '2020-08-02 06:35:49', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'd75eefe3-273e-437b-b057-d3da9f5009e5', '2020-08-04 13:56:00', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('40a98fe1-6e6e-4afc-9cf7-0560d4a9fb66', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', '2020-08-28 05:09:26', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'f7dadfbc-366e-4437-911e-8c083aca644c', '2020-08-30 03:45:00', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', '2020-09-16 23:56:10', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '7b7b5962-e398-4954-8041-20c8b36166f2', '2020-09-21 18:22:52', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'cb3444cc-1f7a-4619-9cab-514865e7661d', '2020-09-27 20:22:59', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('d3cec088-4e23-4360-a44c-18c86305b3c2', '7b7b5962-e398-4954-8041-20c8b36166f2', '2020-11-23 20:52:34', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', '7ea6d80e-3f5a-456a-9365-af7962389773', '2020-11-25 11:55:22', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('d3cec088-4e23-4360-a44c-18c86305b3c2', 'd75eefe3-273e-437b-b057-d3da9f5009e5', '2020-12-16 16:26:34', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'cb3444cc-1f7a-4619-9cab-514865e7661d', '2021-01-06 20:16:29', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('e31b304a-06fa-4ec1-a9a4-1cc6c89ff8e0', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '2021-01-15 12:53:44', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('e385d933-cc4e-4071-9569-10c8ff78499f', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf', '2021-02-21 07:53:33', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('d3cec088-4e23-4360-a44c-18c86305b3c2', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', '2021-02-24 22:09:56', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', '2021-03-23 11:42:17', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('5ba49aba-7b0d-4c18-85ff-463d1adc2c51', '438758b5-c448-4598-b968-62e16fb4c51c', '2021-04-07 23:28:31', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('5ba49aba-7b0d-4c18-85ff-463d1adc2c51', '35281086-7a31-4dc4-8522-4746f88c0439', '2021-06-09 02:38:20', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', 'f7dadfbc-366e-4437-911e-8c083aca644c', '2021-06-20 10:30:43', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('e385d933-cc4e-4071-9569-10c8ff78499f', 'e54e2611-9ef2-4aab-b045-33316ba9533e', '2021-07-16 18:19:33', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', '2021-07-19 23:33:26', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '2021-07-25 02:53:23', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('40a98fe1-6e6e-4afc-9cf7-0560d4a9fb66', '35281086-7a31-4dc4-8522-4746f88c0439', '2021-07-28 05:12:41', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('4fb3d3dd-ec3b-4d30-883d-3c4fff8ada48', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', '2021-10-06 12:46:47', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('40a98fe1-6e6e-4afc-9cf7-0560d4a9fb66', '438758b5-c448-4598-b968-62e16fb4c51c', '2021-11-15 15:33:07', 'commentaire');
INSERT INTO "commentaire"(uuid_post, uuid_user, comment_date, comment) VALUES ('4fb3d3dd-ec3b-4d30-883d-3c4fff8ada48', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', '2021-11-26 17:18:23', 'commentaire');
