INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '51f3c71e-a4b6-4f6e-8954-875660f56d21');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'f1af7648-096f-4f7d-9df0-9b63ad07bae3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'f7dadfbc-366e-4437-911e-8c083aca644c');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'f1af7648-096f-4f7d-9df0-9b63ad07bae3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '7ea6d80e-3f5a-456a-9365-af7962389773');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '7ea6d80e-3f5a-456a-9365-af7962389773');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '80ef7eb0-28cb-46b7-aa47-af67693d8dec');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dc22d006-2797-4a6f-9123-270cbb9a7e4c', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('d3cec088-4e23-4360-a44c-18c86305b3c2', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e31b304a-06fa-4ec1-a9a4-1cc6c89ff8e0', '7ea6d80e-3f5a-456a-9365-af7962389773');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e31b304a-06fa-4ec1-a9a4-1cc6c89ff8e0', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('4ef52d3b-8488-4dda-9737-246e996d8a89', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('4ef52d3b-8488-4dda-9737-246e996d8a89', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('dc22d006-2797-4a6f-9123-270cbb9a7e4c', '80ef7eb0-28cb-46b7-aa47-af67693d8dec');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('4ef52d3b-8488-4dda-9737-246e996d8a89', '51f3c71e-a4b6-4f6e-8954-875660f56d21');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('73ca93df-a6fe-4442-8a2d-dd75c028d3ec', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('5ba49aba-7b0d-4c18-85ff-463d1adc2c51', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9775aadc-4493-4e19-b8db-a2429efdde9d', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9775aadc-4493-4e19-b8db-a2429efdde9d', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('40a98fe1-6e6e-4afc-9cf7-0560d4a9fb66', 'f1af7648-096f-4f7d-9df0-9b63ad07bae3');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9775aadc-4493-4e19-b8db-a2429efdde9d', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('d179a51a-60ba-4ebd-9238-bdf7541076a8', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', '7ea6d80e-3f5a-456a-9365-af7962389773');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9f4abfd1-21e2-497e-bc1b-f2bf75a95c9a', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9f4abfd1-21e2-497e-bc1b-f2bf75a95c9a', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('73ca93df-a6fe-4442-8a2d-dd75c028d3ec', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('0d18e7c7-6334-4732-a505-1210c3ee10cb', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e31b304a-06fa-4ec1-a9a4-1cc6c89ff8e0', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('9775aadc-4493-4e19-b8db-a2429efdde9d', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('d3cec088-4e23-4360-a44c-18c86305b3c2', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('5ba49aba-7b0d-4c18-85ff-463d1adc2c51', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('0d18e7c7-6334-4732-a505-1210c3ee10cb', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "like"(uuid_post, uuid_user) VALUES ('e2cde61b-d6c8-4451-8e8d-6151cf6bad79', '51f3c71e-a4b6-4f6e-8954-875660f56d21');
