INSERT INTO "user"(name, login, imageURL, location, birthDate) VALUES ('Léopold Klein', 'Léopold.Klein', '', '', '1987-1-13');
INSERT INTO "user"(name, login, imageURL, location, birthDate) VALUES ('Agrippin Humbert', 'Agrippin.Humbert', '', '', '1994-5-21');
INSERT INTO "user"(name, login, imageURL, location, birthDate) VALUES ('Basilisse Perez', 'Basilisse.Perez', '', '', '1962-10-15');
INSERT INTO "user"(name, login, imageURL, location, birthDate) VALUES ('Yvette Antoine', 'Yvette.Antoine', '', '', '1949-6-16');
INSERT INTO "user"(name, login, imageURL, location, birthDate) VALUES ('Juliette Lemoine', 'Juliette.Lemoine', '', '', '1984-2-21');
INSERT INTO "user"(name, login, imageURL, location, birthDate) VALUES ('Sylvie Weber', 'Sylvie.Weber', '', '', '1990-2-21');
INSERT INTO "user"(name, login, imageURL, location, birthDate) VALUES ('Arsènie Vincent', 'Arsènie.Vincent', '', '', '1961-9-3');
INSERT INTO "user"(name, login, imageURL, location, birthDate) VALUES ('Baudouin Adam', 'Baudouin.Adam', '', '', '1962-3-13');
INSERT INTO "user"(name, login, imageURL, location, birthDate) VALUES ('Alexanne Durand', 'Alexanne.Durand', '', '', '1950-3-23');
INSERT INTO "user"(name, login, imageURL, location, birthDate) VALUES ('Grégoire Boucher', 'Grégoire.Boucher', '', '', '2014-5-23');
