INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'f1af7648-096f-4f7d-9df0-9b63ad07bae3', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '3ebeba0b-82d5-4f36-a4c7-8652687638ff', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'f7dadfbc-366e-4437-911e-8c083aca644c', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'cb3444cc-1f7a-4619-9cab-514865e7661d', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '80ef7eb0-28cb-46b7-aa47-af67693d8dec', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'e54e2611-9ef2-4aab-b045-33316ba9533e', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'f799e3a3-6db6-4723-9e59-74f380068944', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', 'f799e3a3-6db6-4723-9e59-74f380068944', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'f7dadfbc-366e-4437-911e-8c083aca644c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('f3cf096d-1a86-447c-a147-981a2782f7aa', 'ae81a2a0-a05b-48bd-ac90-939e18157b78', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', '35281086-7a31-4dc4-8522-4746f88c0439', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '56e8b3da-6b27-4d4d-9a69-d5d9f882fea3', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'e93d6dca-be1a-4279-809c-a6d65e277eb3');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('071d96a9-f114-4e8d-885a-425493d4debe', '35281086-7a31-4dc4-8522-4746f88c0439', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e31b304a-06fa-4ec1-a9a4-1cc6c89ff8e0', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '7ea6d80e-3f5a-456a-9365-af7962389773', '80ef7eb0-28cb-46b7-aa47-af67693d8dec');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('ebb0e92f-fb52-4db0-93b1-30253b066edb', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dc22d006-2797-4a6f-9123-270cbb9a7e4c', 'd75eefe3-273e-437b-b057-d3da9f5009e5', 'd75eefe3-273e-437b-b057-d3da9f5009e5');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e31b304a-06fa-4ec1-a9a4-1cc6c89ff8e0', '438758b5-c448-4598-b968-62e16fb4c51c', 'f1af7648-096f-4f7d-9df0-9b63ad07bae3');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dc22d006-2797-4a6f-9123-270cbb9a7e4c', '7b7b5962-e398-4954-8041-20c8b36166f2', 'ae81a2a0-a05b-48bd-ac90-939e18157b78');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('4ef52d3b-8488-4dda-9737-246e996d8a89', 'e54e2611-9ef2-4aab-b045-33316ba9533e', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('dc22d006-2797-4a6f-9123-270cbb9a7e4c', '7ea6d80e-3f5a-456a-9365-af7962389773', '3ebeba0b-82d5-4f36-a4c7-8652687638ff');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e2cde61b-d6c8-4451-8e8d-6151cf6bad79', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('7f209ddd-55f0-4e33-b8e6-ec525fe0e47e', 'e54e2611-9ef2-4aab-b045-33316ba9533e', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('9f4abfd1-21e2-497e-bc1b-f2bf75a95c9a', '7b7b5962-e398-4954-8041-20c8b36166f2', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('e385d933-cc4e-4071-9569-10c8ff78499f', 'e54e2611-9ef2-4aab-b045-33316ba9533e', '7b7b5962-e398-4954-8041-20c8b36166f2');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('40a98fe1-6e6e-4afc-9cf7-0560d4a9fb66', '51f3c71e-a4b6-4f6e-8954-875660f56d21', '7ea6d80e-3f5a-456a-9365-af7962389773');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('6672ee75-a90d-4eb2-9a4d-3c984869990a', '6875d2ff-1a36-490b-a4e5-6dc6a3b27614', '35281086-7a31-4dc4-8522-4746f88c0439');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('73ca93df-a6fe-4442-8a2d-dd75c028d3ec', '35281086-7a31-4dc4-8522-4746f88c0439', '438758b5-c448-4598-b968-62e16fb4c51c');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', '7b7b5962-e398-4954-8041-20c8b36166f2', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', '51f3c71e-a4b6-4f6e-8954-875660f56d21');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('21079a9b-ac1c-4bda-ae25-b1b1dd51ffd4', '51f3c71e-a4b6-4f6e-8954-875660f56d21', 'f799e3a3-6db6-4723-9e59-74f380068944');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('6672ee75-a90d-4eb2-9a4d-3c984869990a', 'e93d6dca-be1a-4279-809c-a6d65e277eb3', 'cb3444cc-1f7a-4619-9cab-514865e7661d');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('8b4509f2-3c7a-4e9e-9f36-63012147203f', 'f740a5ab-7935-4c4c-9f58-84804eeab0b1', 'e54e2611-9ef2-4aab-b045-33316ba9533e');
INSERT INTO "partage"(uuid_post, uuid_share_user, uuid_author_user) VALUES ('803693ae-555a-4702-8ed4-581cf438c268', 'f6d2b9ca-75c6-43b4-8ed5-f25e7176808e', '848d93ac-a1ae-47b7-97e3-1645b44a6bdf');
